[gd_scene load_steps=3 format=3 uid="uid://b5wt5bqahstm0"]

[ext_resource type="PackedScene" uid="uid://b5em20nkus7n0" path="res://components/enemy.tscn" id="1_8e147"]
[ext_resource type="Script" path="res://scripts/enemy_shooting.gd" id="2_vkqjg"]

[node name="EnemyShooting" instance=ExtResource("1_8e147")]
script = ExtResource("2_vkqjg")
bullet_speed = 500
accuracy = 50.0
attack_radius = 300.0
attack_cooldown = 0.5
max_health = 10
