[gd_scene load_steps=4 format=3 uid="uid://b5em20nkus7n0"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_rp17y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jjwj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7w7ek"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(-111, 189)
script = ExtResource("1_rp17y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7jjwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_7w7ek")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 35.0
path_max_distance = 500.0
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 3
debug_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true
