[gd_scene load_steps=2 format=3 uid="uid://qprd8m1rcbr3"]

[ext_resource type="PackedScene" uid="uid://b5em20nkus7n0" path="res://components/enemy.tscn" id="1_kwc2s"]

[node name="Enemy" instance=ExtResource("1_kwc2s")]
modulate = Color(1, 0, 0.643137, 1)
attack_damage = 10
crit_damage = 20
crit_chance = 0.2
max_health = 5
