[gd_scene load_steps=3 format=3 uid="uid://caqqhap7bhun7"]

[ext_resource type="PackedScene" uid="uid://ysynbgq4t2h5" path="res://components/pickup.tscn" id="1_e42m5"]
[ext_resource type="Texture2D" uid="uid://bjgmfjdjey631" path="res://assets/sprites/genericItem_color_102.png" id="2_lod11"]

[node name="PickupHealth" instance=ExtResource("1_e42m5")]
pickup_strength = 20.0

[node name="Sprite2D" parent="." index="1"]
position = Vector2(3.69549e-06, 4.05312e-06)
scale = Vector2(0.226496, 0.226496)
texture = ExtResource("2_lod11")
